<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>SIJA</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/logosija.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">


</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <img src="assets/img/logosija.png" alt="LogoSija" style=" width: 5rem; margin-left: 15px;" />
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        

        <h1 class="sitename fw-bold d-flex align-items-center gap-1">
        
          <!-- Teks singkat untuk mobile -->
          <span class="d-block d-lg-none">SIJA</span>
        
          <!-- Teks lengkap untuk layar besar -->
          <span class="d-none d-lg-block">Sistem Informasi Jaringan dan Aplikasi</span>
        </h1>
        
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#gallery">Docs</a></li>
          <li><a href="#team">Struktur</a></li>
          <li><a href="https://drive.google.com/drive/folders/1E8ojWRqSx9OUD68dfLvxF58PcBcD2ksF">Open House</a></li>
          <!-- <li class="dropdown"><a><span>Other</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="https://drive.google.com/drive/folders/1E8ojWRqSx9OUD68dfLvxF58PcBcD2ksF">Documentation OH</a></li>
            </ul>
          </li> -->
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">
      <img src="assets/img/bg_home.jpg" alt="" class="hero-bg">

      <div class="container">
        <div class="row gy-4 justify-content-between">
          <div class="col-lg-4 order-lg-last hero-img" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/slider-img.png" class="img-fluid animated" alt="">
          </div>

          <div class="col-lg-6  d-flex flex-column justify-content-center" data-aos="fade-in">
            <h1 style="color: white;">Smart Product Innovation</h1>
            <h3 class="font-roboto">SIJA SMART</h3>
            <p class="font-roboto">By Siswa & Siswi SMKN 1 Cimahi</p>
            <div class="d-flex">
              <a href="#about" class="btn-get-started">Let's Start</a>
              <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8"
                class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch
                  Video</span></a>
            </div>
          </div>

        </div>
      </div>

      <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28 " preserveAspectRatio="none">
        <defs>
          <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
        </defs>
        <g class="wave1">
          <use xlink:href="#wave-path" x="50" y="3"></use>
        </g>
        <g class="wave2">
          <use xlink:href="#wave-path" x="50" y="0"></use>
        </g>
        <g class="wave3">
          <use xlink:href="#wave-path" x="50" y="9"></use>
        </g>
      </svg>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">
        <div class="row align-items-xl-center gy-5">

          <div class="col-xl-5 content">
            <h3>About Us</h3>
            <h2>Sistem Informasi Jaringan dan Aplikasi</h2>
            <p>Jurusan Sistem Informatika, Jaringan, dan Aplikasi adalah salah satu program pendidikan menengah kejuruan
              di tingkat sekolah menengah kejuruan (SMK) yang fokus pada pelatihan dan pembelajaran dalam bidang
              teknologi informasi, jaringan komputer, dan pengembangan aplikasi. Jurusan ini bertujuan untuk memberikan
              pengetahuan dan keterampilan kepada siswa dalam merancang, mengelola, dan memelihara sistem informasi,
              jaringan komputer, serta mengembangkan aplikasi perangkat lunak.</p>
          </div>

          <div class="col-xl-7">
            <div class="row gy-4 icon-boxes">

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <a href="#cloud" class="stretched-link">
                <div class="icon-box">
                  <i class="bi bi-clouds"></i>
                  <h3>Cloud Computing</h3>
                  <p>Mencakup pemahaman mendalam tentang Infrastructure as a Service (IaaS), Platform as a Service
                    (PaaS), dan Software as a Service (SaaS), yang merupakan arsitektur cloud computing modern</p>
                </div>
                </a>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <a href="#cyber" class="stretched-link"> <!-- tambah class stretched-link agar seluruh area bisa diklik -->
                  <div class="icon-box">
                    <i class="bi bi-shield-shaded"></i>
                    <h3>Cyber Security</h3>
                    <p>Menekankan pada pentingnya perlindungan sistem dan jaringan melalui pemahaman komprehensif tentang
                      Server, menganalisi teknik penetrasi, dan strategi proteksi</p>
                  </div>
                </a>
              </div>

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
                <a href="#pkk" class="stretched-link">

                  <div class="icon-box">
                    <i class="bi bi-motherboard"></i>
                    <h3>Project PKK</h3>
                    <p>Program dinamis yang bertujuan untuk memupuk jiwa kreativitas dan kewirausahaan siswa. Melalui
                      project sesuai kompetensi keahliannya</p>
                    </div>
                  </a>
              </div> <!-- End Icon Box -->

              <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
                <a href="#iot" class="stretched-link">
                  <div class="icon-box">
                    
                    <i class="bi bi-broadcast"></i>
                    <h3>Internet of Things</h3>
                    <p>Internet of Things memberikan pemahaman integrasi perangkat fisik ke dalam jaringan digital,
                      memungkinkan pengumpulan dan pertukaran data secara otomatis
                    </p>
                  </div>
                </a>
              </div> <!-- End Icon Box -->

            </div>
          </div>

        </div>
      </div>

    </section><!-- /About Section -->



    <!-- Stats Section -->
    <section id="stats" class="stats section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-door-open"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="6" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Ruangan</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-person-video3"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="8" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Guru</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-people"></i>
            <div class="stats-item">
              <div class="d-flex justify-content-center">
                <span data-purecounter-start="0" data-purecounter-end="250" data-purecounter-duration="1"
                class="purecounter"></span>
                <p class="align-content-center fs-2 ">&plusmn;</p>
              </div>
              <p>Siswa</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-book"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="9" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Mata Pelajaran</p>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Details Section -->
    <section id="details" class="details section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2></h2>
        <div><span>Sekilas Tentang SIJA</span></span></div>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
            <img src="assets/img/details-1.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7" data-aos="fade-up" data-aos-delay="100">
            <h3>Cyber Security</h3>
            <p class="fst-italic">
              Praktikum perlindungan sistem, jaringan, dan data dari ancaman digital, dengan
              pendekatan berbasis tools yang dirancang untuk mendeteksi, menganalisis, dan mengatasi ancaman keamanan.
              Berbeda dengan pengertian dasar, cybersecurity dalam konteks tools lebih berfokus pada bagaimana perangkat
              lunak dan alat khusus digunakan untuk mengamankan infrastruktur digital dari serangan siber. Adapun Tools
              yang akan dipelajari yaitu Nessus, Metasploit, Wireshark, Pentbox, dll. Adapun kategori cybersecurity yang
              dikerjakan meliputi:
            </p>
            <ul>
              <li><i class="bi bi-check"></i><span> Vulnerability Assessment & Penetration Testing</span></li>
              <li><i class="bi bi-check"></i> <span>Network Security & Traffic Analysis Tools</span>
              </li>
              <li><i class="bi bi-check"></i> <span>Vulnerability Scanning</span>
              </li>
            </ul>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
            <img src="assets/img/details-2.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 order-2 order-md-1" data-aos="fade-up" data-aos-delay="200">
            <h3>Cloud Computing</h3>
            <p class="fst-italic">
              Praktikum Cloud Computing biasanya mencakup konsep dasar hingga implementasi layanan berbasis cloud,
              seperti komputasi, penyimpanan, jaringan, dan keamanan di lingkungan cloud. Melalui praktikum ini, siswa
              diajak untuk mempelajari cara mengelola, menyimpan, dan mengakses data serta aplikasi melalui platform
              cloud seperti Google Cloud, AWS, atau Microsoft Azure. Siswa akan berlatih membuat virtual machine,
              mengkonfigurasi jaringan cloud, serta memahami layanan seperti storage, database, dan keamanan cloud.
              Praktikum ini juga melatih kemampuan kolaborasi dengan menggunakan tools berbasis cloud untuk bekerja
              dalam tim.
            </p>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out">
            <img src="assets/img/details-3.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7" data-aos="fade-up">
            <h3>Projek Produk Kreatif Kewirausahaan</h3>
            <p>Projek Kreatif dan Kewirausahaan (PKK) dalam kurikulum SMK bertujuan untuk mengembangkan jiwa wirausaha
              dan kreativitas siswa dalam menciptakan produk atau jasa yang inovatifProjek ini juga mendorong siswa
              untuk berpikir kreatif dalam memanfaatkan sumber daya yang ada, termasuk
              teknologi, untuk menciptakan solusi yang bernilai ekonomi. Selain itu, siswa dilatih untuk bekerja sama
              dalam tim, berkomunikasi efektif, dan menghadapi tantangan dalam dunia bisnis. Dengan demikian, PKK tidak
              hanya membekali siswa dengan keterampilan kewirausahaan, tetapi juga membentuk karakter mandiri, tangguh,
              dan siap bersaing di era digital.</p>
          </div>
        </div><!-- Features Item -->

        <div class="row gy-4 align-items-center features-item">
          <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out">
            <img src="assets/img/details-4.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-7 order-2 order-md-1" data-aos="fade-up">
            <h3>Internet of Things</h3>
            <p class="fst-italic">
              Internet of Things (IoT) adalah konsep di mana perangkat fisik terhubung ke internet dan dapat saling
              berkomunikasi atau bertukar data. Dalam Konsentrasi Keahian SIJA, praktikum IoT bertujuan untuk
              memperkenalkan siswa pada teknologi yang memungkinkan integrasi antara perangkat elektronik, sensor, dan
              jaringan internet.
            </p>
            <p>
              Siswa akan belajar merancang dan membuat proyek sederhana, seperti sistem monitoring suhu, kelembaban,
              atau kontrol perangkat rumah pintar menggunakan mikrokontroler seperti Arduino dan NodeMCU. Melalui
              praktikum ini, siswa juga memahami bagaimana data dari sensor dapat dikumpulkan, diproses, dan
              dimanfaatkan untuk pengambilan keputusan. Selain itu, siswa diajak untuk mempelajari protokol komunikasi
              IoT seperti MQTT dan HTTP, serta keamanan dalam sistem IoT. Dengan demikian, praktikum IoT membekali siswa
              dengan keterampilan teknis yang relevan dengan perkembangan industri 4.0.
            </p>
          </div>
        </div><!-- Features Item -->

      </div>

    </section><!-- /Details Section -->

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Gallery</h2>
        <div><span>Our</span> <span class="description-title">Documentation</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/R1.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/R1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/R2.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/R2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/R3.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/R3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/R4.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/R4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/R5.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/R5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/R6.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/R6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/R8.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/R8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/R12.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/R12.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/3.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/R7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/R9.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/R9.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/R10.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/R10.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/R11.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/R11.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

        </div>

      </div>

    </section><!-- /Gallery Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section dark-background">

      <img src="assets/img/R13.jpg" class="testimonials-bg" alt="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/Anton.jpeg"  class="testimonial-img" alt="">
                <h3>Antoni Budiman, S.Pd, M.Pd</h3>
                <h4>Kepala Kompetensi Keahlian SIJA</h4>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Jika Tak Mau Belajar Berarti Pemilik Masa Lalu. Tetapi Jika Mau Belajar Akan Menjadi  Pemilik Masa Depan</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/dendi.jpg" class="testimonial-img" alt="">
                <h3>Dendi Muhammad Jabar, S.Pd</h3>
                <h4>Kepala Bengkel Keahlian SIJA</h4>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Jangan menunda-nunda. Saat ini adalah waktu terbaik untuk memulai.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/Diki.jpeg" class="testimonial-img" alt="">
                <h3>Diky Ridwan, S.Kom</h3>
                <h4>Guru Keahlian SIJA</h4>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Belajar, belajar dan terus belajar yang dilandasi karena ALLAH semata, Menjadikan sukses dan
                    berkah dunia akhirat.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/User.png" class="testimonial-img" alt="">
                <h3>Maya Yashbir Munfi'ah, S.T</h3>
                <h4>Guru Keahlian SIJA</h4>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Setiap guru punya cerita. Namun guru ini belum membagikan kata-katanya.
                  </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/adi.jpg" class="testimonial-img" alt="">
                <h3>Adi Setiadi, S.T</h3>
                <h4>Guru Keahlian SIJA</h4>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>belajarlah untuk menghadapi masa depan, sebelum masa depan yang memaksa mu untuk belajar.</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/tyo.jpeg" class="testimonial-img" alt="">
                <h3>Aditya Pratama, S.M</h3>
                <h4>Guru Keahlian SIJA</h4>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Percayalah kepada diri sendiri. Jangan takut gagal, karena setiap kegagalan adalah pelajaran berharga untuk menjadi lebih baik. Teruslah belajar dan mengasah kemampuanmu dalam bidang teknologi karena kamu adalah masa depan. SMKN 1 Cimahi Jurusan SIJA adalah tempatmu belajar dan tumbuh berkembang, senantiasa akan selalu mendukungmu untuk mencapai impian dan kesuksesanmu di masa depan yang lebih baik.... </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/yuli.jpeg" class="testimonial-img" alt="">
                <h3>Yuli Pamungkas, S.P</h3>
                <h4>Guru Keahlian SIJA</h4>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Kesabaran adalah kunci keberhasilan dalam pemrograman</span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="assets/img/testimonials/User.png" class="testimonial-img" alt="">
                <h3>Ujang Yusas</h3>
                <h4>Staf Tata Usaha SIJA</h4>
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>Setiap guru punya cerita. Namun guru ini belum membagikan kata-katanya.
                  </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Team Section -->
    <section id="team" class="team section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Struktur Organigram</h2>
        <div><span>Guru Pengajar Jurusan</span> <span class="description-title">Sistem, Informasi, Jaringan, dan
            Aplikasi</span></div>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="pic"><img src="assets/img/Anton.jpeg" class="img-fluid img_for" alt=""></div>
              <div class="member-info">
                <h4>Antoni Budiman, S.Pd, M.Pd</h4>
                <span>Kepala Kompetensi Keahlian SIJA</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="pic"><img src="assets/img/dendi.jpg" class="img-fluid img_for" alt=""></div>
              <div class="member-info">
                <h4>Dendi Muhammad Jabar, S.Pd</h4>
                <span>Kepala Bengkel Keahlian SIJA</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="pic"><img src="assets/img/Diki.jpeg" class="img-fluid img_for" alt=""></div>
              <div class="member-info">
                <h4>Diky Ridwan, S.Kom</h4>
                <span>Guru Keahlian SIJA</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="pic"><img src="assets/img/testimonials/User.png" class="img-fluid img_for" alt=""></div>
              <div class="member-info">
                <h4>Maya Yashbir Munfi'ah, S.T</h4>
                <span>Guru Keahlian SIJA</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="pic"><img src="assets/img/adi.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Adi Setiadi, S.T</h4>
                <span>Guru Keahlian SIJA</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="pic"><img src="assets/img/tyo.jpeg" class="img-fluid img_for" alt=""></div>
              <div class="member-info">
                <h4>Aditya Pratama, S.M</h4>
                <span>Guru Keahlian SIJA</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="pic"><img src="assets/img/yuli.jpeg" class="img-fluid img_for" alt=""></div>
              <div class="member-info">
                <h4>Yuli Pamungkas, S.P</h4>
                <span>Guru Keahlian SIJA</span>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="pic"><img src="assets/img/testimonials/User.png" class="img-fluid img_for" alt=""></div>
              <div class="member-info">
                <h4>Ujang Yusas</h4>
                <span>Staff Tata Usaha SIJA</span>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->

    <!-- Faq Section -->
    <section id="faq" class="faq section light-background">

      <div class="container-fluid">

        <div class="row gy-4">

          <div class="col-lg-7 d-flex flex-column justify-content-center order-2 order-lg-1">

            <div class="content px-xl-5" data-aos="fade-up" data-aos-delay="100">
              <h3><span>TTS </span><strong><em>(Tanya-Tanya SIJA)</em></strong></h3>
              <p>

              </p>
            </div>

            <div class="faq-container px-xl-5" data-aos="fade-up" data-aos-delay="200">

              <div class="faq-item faq-active">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>Apa itu jurusan Sistem Informasi Jaringan dan Aplikasi (SIJA) dan apa fokus utamanya?</h3>
                <div class="faq-content">
                  <p>Jurusan SIJA merupakan konsentrasi keahlian yang mempelajari tentang pengelolaan, perancangan, dan
                    implementasi sistem informasi yang terintegrasi dengan jaringan komputer. Fokus utamanya adalah
                    menggabungkan aspek teknologi informasi dan komunikasi, sehingga lulusan mampu mengembangkan
                    aplikasi dan mengelola infrastruktur jaringan secara efektif.

                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>Mata pelajaran apa saja yang dipelajari di jurusan SIJA?
                </h3>
                <div class="faq-content">
                  <p>Fokus utama yang dipelajari pada konsentrasi keahlian ini mencakup aspek pemrograman dan
                    pengembangan aplikasi, jaringan komputer, sistem keamanan jaringan, sistem basis data, Internet of
                    Things, design grafis, dan metaverse.

                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>Bagaimana prospek karir bagi lulusan SIJA dan apa peluang pekerjaan yang tersedia?
                </h3>
                <div class="faq-content">
                  <p>Siswa siswi Konsentrasi Keahlian Sistem Informasi Jaringan dan Aplikasi (SIJA) dirancang untuk siap
                    dan mampu bersaing di industri Teknologi Informasi dan Komunikasi (TIK). Adapun prospek kerja
                    lulusan ini yaitu Cybersecurity, Network Administrator/Engineer, Software Egineer, Software
                    Development, Programmer IT, IT Consultant, Technopreneur, Data Scientist, Cloud Architect.
                  </p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div>

          <div class="col-lg-5 order-1 order-lg-2 d-none d-lg-block">
            <img src="assets/img/R14.jpg" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>
          
        </div>

      </div>

    </section><!-- /Faq Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <div><span>This</span> <span class="description-title">Is Us</span></div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">
        <div class="row gy-4">

          <!-- Kolom Informasi Kontak -->
          <div class="col-lg-5">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>Jl. Mahar Martanegara No.48, Utama, Kec. Cimahi Sel., Kota Cimahi, Jawa Barat 40533</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call</h3>
                <p>+62 895 2804 0614</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email</h3>
                <p>Sija@smkn1-cmi.sch.id</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-instagram"></i>
              <div>
                <h3>Instagram</h3>
                <a href="https://www.instagram.com/tkjsija_smkn1cimahi?igsh=MXN3aWNia3A5aDZjdA==">TKJ dan SIJA SMKN 1 CIMAHI</a>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-youtube"></i>
              <div>
                <h3>YouTube</h3>
                <a href="https://youtube.com/@tkjsijasmknegeri1cimahi?si=Cumwy_BkaZ6QUKZk">TKJ dan SIJA SMK NEGERI 1 CIMAHI</a>
              </div>
            </div><!-- End Info Item -->
          </div>

          <!-- Kolom Peta -->
          <div class="col-lg-7">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d467.5284975645926!2d107.53890351007917!3d-6.901523957414001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e561cf1d33db%3A0x3041f97640822b7a!2sWorkshop%20SIJA!5e0!3m2!1sid!2sid!4v1738805366997!5m2!1sid!2sid"
              width="100%" height="400"
              class="d-block mx-auto"
              style="border:0; margin-left: 20px;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div>
          

        </div>
      </div>
    </section>

  </main>

  <footer id="footer" class="footer dark-background">
    <div class="container copyright text-center mt-4">
      <p>2025 @SIJA SMK NEGERI 1 CIMAHI
      </p>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
    class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>